diapositiva as-is
diapositiva to-be
funcionalidades silver
pruebas automáticas:
	poner pruebas
despliegue automáticas	
	herramientas
conclusiones


collage de mapas de procesos
collage promocion con epc y cadenas de valor

Amoros22

-moriano
-miguel
-julian
--gemma
--younnes
--laura
--trinidad
del valle-mtp

accesibilidad-pali

1-3 presencial, faltan 4:14
13-18 presencial, faltan 7:59 horas

•	Soporte Producción (GEDEON 1018555)

Jesús: presenciales 51:47 totales: 18x8=144 no presenciales=76,25==>totales=76,25+51,47=128
1-3=>19:46+4,25=24 horas=8x3=24
9-10==>16 horas
13-17==>32 horas+8horas=40 horas
20-23==>4x8=32 horas
29-30==>16
24+16+40+32+8=128
3+2+5+4+2=16x8=128
Jesús=128=16dias	136
Ignacio=120horas=15 días
Edu=14x8=110 horas=14x8=112

15x8x45+16x8x34+15x8x34=5.400+4.352+4.080=13.832
16+15+14
17,16,14

34x
elvira

Gira y devOps Natural como elemento de mejora
mejora el sena con los ámbitos funcionalidades

https://navegapormadrid.emtmadrid.es/app/#r



